index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>nombre | seccion</title>
    <meta charset="utf-8">
    <meta name="descripcion" content="descripcionPag">
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/min/conditionizr.min.js"></script>
    <script src="js/min/respond.min.js"></script>
    <!--[if lt IE 9]>
    <script src="js/min/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="contenedor-principal">
      <header>
        <div class="superiorheader">
          <div class="contteldir"><span class="telefono">(0512)582880</span><span class="direccion">Pascallaan 3,92070 Drachten</span>
            <nav class="superior">
              <ul>
                <li><a href="http://" target="_blank">Nieuws</a></li>
                <li><a href="http://" target="_blank">Vacatures</a></li>
                <li><a href="http://" target="_blank">Route</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="inferiorheader">
          <div class="logonav">
            <div class="logo"><img src="images/header/logo.png" alt=""></div>
            <nav class="menuprincipal">
              <ul>
                <li class="active"><a href="http://" target="_blank" class="active">Home</a></li>
                <li><a href="http://" target="_blank">Overons</a></li>
                <li><a href="http://" target="_blank">Specialisatie</a></li>
                <li><a href="http://" target="_blank">Milieu</a></li>
                <li><a href="http://" target="_blank">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <div class="slider">
          <ul class="bxslider">
            <li><img src="images/slider/slider1.jpg" alt="">
              <div class="contenidoslider"><span class="textoslider">Ons Hout Bouwt vertrouwd</span><span class="leermas"><a href="http://" target="_blank">meer over ons</a></span></div>
            </li>
            <li><img src="images/slider/slider2.jpg" alt="">
              <div class="contenidoslider"><span class="textoslider">Ons Hout Bouwt vertrouwd</span><span class="leermas"><a href="http://" target="_blank">meer over ons</a></span></div>
            </li>
          </ul>
        </div>
        <div class="content">
          <aside class="banners">
            <ul>
              <li><img src="images/content/banner1.jpg" alt="" width="300" height="200"><span class="bannoticia not1">Prefab</span></li>
              <li class="central"><img src="images/content/banner2.jpg" alt="" width="300" height="200"><span class="bannoticia not2">Emballage</span></li>
              <li><img src="images/content/banner3.jpg" alt="" width="300" height="200"><span class="bannoticia not3">Handel</span></li>
            </ul>
          </aside>
          <section class="seccion1">
            <article class="article1">
              <h2>Megahout & Plaat, veelzijdig in Maatwerk</h2><span class="cuadro1">
                <div class="coluno"><img src="images/content/imagen1.jpg" alt=""><img src="images/content/imagen2.jpg" alt=""></div>
                <div class="coldos">
                  Megahout is de grootste producent van gevingerlast, geschaafd en op maat geleverd vurenhout van Nederland. fermentum hendrerit, nisi diam viverra metus, porta semper est ipsum et sapien.
                  Suspendisse eget felis eget nulla placerat luctus id quis sapien. Sed metus felis, euismod et euismod et, feugiat viverra diam.felis tortor, euismod ac tortor ut. Quisque nec erat erat.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  
                  
                </div><span class="leermas"><a href="http://" target="_blank">meer over ons</a></span></span>
            </article>
            <article class="article2">
              <h2>Keurmerken</h2><span class="cuadro2">
                <p>Megahout & Plaat is gecertificeerd leverancier van duurzaam geproduceerde houtproducten. </p><img src="images/content/fsc.jpg" alt="" class="alignleft">
                <p>
                  FSC keurmerk
                  Lorem ipsum dolor sit amet, consectetur erat adipiscing elit. Quisque nec erat.
                </p><br><img src="images/content/pefc.jpg" alt="" class="alignleft">
                <p>
                  FSC keurmerk
                  Lorem ipsum dolor sit amet, consectetur erat adipiscing elit. Quisque nec erat
                  
                </p></span>
            </article>
            <article class="article3">
              <h2>Vakkennis en advies</h2><span class="cuadro3">
                <p>
                  Voor vragen over ons assortiment of de toepassing van onze producten, kunt u terecht bij onze specialisten. Zij zitten klaar om uw vragen te beantwoorden.
                  Wij zijn van ma. tot za. telefonisch bereikbaar op:
                </p><img src="images/content/foto.jpg" alt="" class="alignleft">
                <p>
                  (0512) 582 880
                  van 9.00 tot 18.00
                </p></span>
            </article>
          </section>
        </div>
        <div class="navsecundario">
          <div class="menusecundario">
            <ul>
              <li><a href="http://" target="_blank">Megahout & Plaat, veelzijdig in maatwerk</a></li>
              <li><a href="http://" target="_blank">Megahout & Plaat, veelzijdig in maatwerk</a></li>
              <li><a href="http://" target="_blank">Megahout & Plaat, veelzijdig in maatwerk</a></li>
            </ul>
          </div>
        </div>
        <div class="content2">
          <section class="seccion2">
            <article class="article1">
              <h2>News	</h2><span class="cuadro">
                <p>Megahout & Plaat is gecertificeerd leverancier van duurzaam geproduceerde houtproducten. </p><img src="images/content/fotom1.jpg" alt="" class="alignleft">
                <h3>FSC keurmerk</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur erat adipiscing elit. Quisque nec erat.
                  span
                </p><br><br><img src="images/content/fotom2.jpg" alt="" class="alignleft">
                <h3>FSC keurmerk</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur erat adipiscing elit. Quisque nec erat
                  leer mas..
                </p></span>
            </article>
            <section class="redes">
              <article class="article2">
                <h2>tweets</h2><span class="cuadro">
                  <p>Megahout & Plaat is gecertificeerd leverancier van duurzaam geproduceerde houtproducten. </p><img src="images/content/fsc.jpg" alt="" class="alignleft">
                  <p>
                    FSC keurmerk
                    Lorem ipsum dolor sit amet, consectetur erat adipiscing elit. Quisque nec erat.
                  </p><br><img src="images/content/pefc.jpg" alt="" class="alignleft">
                  <p>
                    FSC keurmerk
                    Lorem ipsum dolor sit amet, consectetur erat adipiscing elit. Quisque nec erat
                    
                  </p></span>
              </article>
              <article class="redessociales">
                <ul>
                  <li class="bolg"><a href="http://" target="_blank" class="bolg"> <img src="images/content/volg.jpg" alt=""></a></li>
                  <li><a href="http://" target="_blank" class="twitter"> <img src="images/content/twitter.jpg" alt=""></a></li>
                  <li><a href="http://" target="_blank" class="facebook"> <img src="images/content/facebook.jpg" alt=""></a></li>
                  <li><a href="http://" target="_blank" class="linkedin"> <img src="images/content/linkedin.jpg" alt=""></a></li>
                </ul>
              </article>
            </section>
            <article class="article3">
              <h2>Contact informate</h2><span class="cuadro">
                <p></p>
                <h3>Megahout & Plaat</h3>
                <p></p><img src="images/header/ubicacion.png" alt="" class="alignleft">
                <p>
                  Pascallan 3<br/>
                  90207 JS Drachten <br/>
                  
                </p><img src="images/header/fono.png" alt="" class="alignleft">
                <p>
                  0512582880<br/><br/>
                  
                </p><img src="images/header/correo.jpg" alt="" class="alignleft">
                <p>ingo@megahoutenplaat.nl<br/></p>
                <h3>Openingstijden</h3>
                <p>
                  Maandag t/m Vrijdag   8:00 - 19.00<br/>
                  Maandag t/m Vrijdag   8:00 - 19.00<br/>
                  Maandag t/m Vrijdag   8:00 - 19.00
                </p></span>
            </article>
          </section>
        </div>
      </main>
      <footer>
        <div class="footerlist">
          <div class="contentlist">
            <section class="seccionfooter">
              <article class="article1">
                <h2>BLIJF OP DE HOOGTE	</h2><span class="cuadro">
                  <p>Megahout & Plaat is gecertificeerd leverancier van duurzaam geproduceerde houtproducten. </p>
                  <input name="newsletter" id="newsletter" class="newsleetercampo">
                  <input type="submit" value="enviar" class="btnenviar"></span>
              </article>
              <article class="article1">
                <h2>Milieu	</h2><span class="cuadro">
                  <p></p>
                  <p></p>
                  <ul>
                    <li>Groen produceren</li>
                    <li>Gecertificeerd hout leverancier</li>
                    <li>FSC Keurmerk</li>
                    <li>
                      PEFC keurmerk
                      
                      
                    </li>
                  </ul></span>
              </article>
              <article class="article3">
                <h2>Milieu</h2><span class="cuadro">
                  <p></p>
                  <p></p>
                  <ul>
                    <li>Groen produceren</li>
                    <li>Gecertificeerd hout leverancier</li>
                    <li>FSC Keurmerk</li>
                    <li>PEFC keurmerk</li>
                  </ul></span>
              </article>
              <article class="article3"><img src="images/content/logofooter.jpg" alt=""></article>
            </section>
          </div>
        </div>
        <div class="copyright">
          <div class="contentcopy"><span class="derechos">© 2015 Megahout & Plaat - Alle rechten voorbehouden</span><span class="sitemap">
              <ul> 
                <li> <a href="http://" target="_blank">Sitemap</a></li>
                <li> <a href="http://" target="_blank">Disclaimer </a></li>
              </ul></span></div>
        </div>
      </footer>
    </div>
    <script src="js/min/recursos.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/vistas/index.jade
extends ../plantillas/plantilla-principal

block title
	-var proyecto = {nombre: 'nombre', seccion: 'seccion'}
	title #{proyecto.nombre} | #{proyecto.seccion}

block content
	main
		div.slider
			ul.bxslider
				li
					img(src="images/slider/slider1.jpg", alt="")
					div.contenidoslider
						span.textoslider.
							Ons Hout Bouwt vertrouwd
						span.leermas
							a(href="http://", target="_blank") meer over ons

				li
					img(src="images/slider/slider2.jpg", alt="")
					div.contenidoslider
						span.textoslider.
							Ons Hout Bouwt vertrouwd
						span.leermas
							a(href="http://", target="_blank") meer over ons
							
		div.content
			aside.banners
				ul
					li
						img(src="images/content/banner1.jpg", alt="" width="300" height="200")
						span.bannoticia.not1.
							Prefab
					li.central
						img(src="images/content/banner2.jpg", alt=""  width="300" height="200")
						span.bannoticia.not2.
							Emballage
					li
						img(src="images/content/banner3.jpg", alt=""  width="300" height="200")
						span.bannoticia.not3.
							Handel
			section.seccion1
				article.article1
					h2.
						Megahout & Plaat, veelzijdig in Maatwerk
					span.cuadro1
						div.coluno
							img(src="images/content/imagen1.jpg", alt="")
							img(src="images/content/imagen2.jpg", alt="")
						div.coldos.
							Megahout is de grootste producent van gevingerlast, geschaafd en op maat geleverd vurenhout van Nederland. fermentum hendrerit, nisi diam viverra metus, porta semper est ipsum et sapien.
							Suspendisse eget felis eget nulla placerat luctus id quis sapien. Sed metus felis, euismod et euismod et, feugiat viverra diam.felis tortor, euismod ac tortor ut. Quisque nec erat erat.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 


						span.leermas
							a(href="http://", target="_blank") meer over ons
								
				article.article2
					h2.
						Keurmerken
					span.cuadro2
						p.
							Megahout & Plaat is gecertificeerd leverancier van duurzaam geproduceerde houtproducten. 
						img(src="images/content/fsc.jpg", alt="" class="alignleft").
						p.
							FSC keurmerk
							Lorem ipsum dolor sit amet, consectetur erat adipiscing elit. Quisque nec erat.
						br

						img(src="images/content/pefc.jpg", alt="" class="alignleft").
						p.
							FSC keurmerk
							Lorem ipsum dolor sit amet, consectetur erat adipiscing elit. Quisque nec erat

				article.article3
					h2.
						Vakkennis en advies
					span.cuadro3
						p.
							Voor vragen over ons assortiment of de toepassing van onze producten, kunt u terecht bij onze specialisten. Zij zitten klaar om uw vragen te beantwoorden.
							Wij zijn van ma. tot za. telefonisch bereikbaar op:
						img(src="images/content/foto.jpg", alt="" class="alignleft").
						p.
							(0512) 582 880
							van 9.00 tot 18.00
		div.navsecundario
			div.menusecundario
				ul
					li
						a(href="http://", target="_blank") Megahout & Plaat, veelzijdig in maatwerk
					li
						a(href="http://", target="_blank") Megahout & Plaat, veelzijdig in maatwerk
					li
						a(href="http://", target="_blank") Megahout & Plaat, veelzijdig in maatwerk
		div.content2
			section.seccion2
				article.article1
					h2.
						News	
					span.cuadro
						p.
							Megahout & Plaat is gecertificeerd leverancier van duurzaam geproduceerde houtproducten. 
						
						img(src="images/content/fotom1.jpg", alt="" class="alignleft").
						h3.
								FSC keurmerk
						p.
							Lorem ipsum dolor sit amet, consectetur erat adipiscing elit. Quisque nec erat.
							span
						br
						br

						img(src="images/content/fotom2.jpg", alt="" class="alignleft").
						h3.
								FSC keurmerk
						p.
							Lorem ipsum dolor sit amet, consectetur erat adipiscing elit. Quisque nec erat
							leer mas..
				section.redes
					article.article2
						h2.
							tweets
						span.cuadro
							p.
								Megahout & Plaat is gecertificeerd leverancier van duurzaam geproduceerde houtproducten. 
							img(src="images/content/fsc.jpg", alt="" class="alignleft").
							p.
								FSC keurmerk
								Lorem ipsum dolor sit amet, consectetur erat adipiscing elit. Quisque nec erat.
							br

							img(src="images/content/pefc.jpg", alt="" class="alignleft").
							p.
								FSC keurmerk
								Lorem ipsum dolor sit amet, consectetur erat adipiscing elit. Quisque nec erat

					article.redessociales
						ul
							li.bolg
								a(href="http://", target="_blank" class="bolg") 
									img(src="images/content/volg.jpg", alt="")
							li
								a(href="http://", target="_blank" class="twitter") 
									img(src="images/content/twitter.jpg", alt="")
							li
								a(href="http://", target="_blank" class="facebook") 
									img(src="images/content/facebook.jpg", alt="")
							li
								a(href="http://", target="_blank" class="linkedin") 
									img(src="images/content/linkedin.jpg", alt="")

				article.article3
					h2.
						Contact informate
					span.cuadro
						p.
						h3.
							Megahout & Plaat
						p.
						
						img(src="images/header/ubicacion.png", alt="" class="alignleft")

						p.
							Pascallan 3<br/>
							90207 JS Drachten <br/>

						img(src="images/header/fono.png", alt="" class="alignleft")
						p.
							0512582880<br/><br/>

						img(src="images/header/correo.jpg", alt="" class="alignleft")
						p.
							ingo@megahoutenplaat.nl<br/>
						h3.
							Openingstijden
						p.
							Maandag t/m Vrijdag   8:00 - 19.00<br/>
							Maandag t/m Vrijdag   8:00 - 19.00<br/>
							Maandag t/m Vrijdag   8:00 - 19.00
